<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script>

    </script>
    <style>
        .btn_search {
            background-color: rgb(216, 243, 216)
        }
    </style>
</head>

<body>
    <!--네비게이션 바-->
  <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="col-lg-5 col-sm-12 row justify-content-between">
          <div>
            <a class="navbar-brand" href="/"><img src="image/logo.png" class="mx-1"height="48px;">FoodCourt</a>
          </div>
          <div>
            <button class="navbar-toggler my-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
        <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
          <ul class=" nav_col navbar-nav text-center">
            <li class="nav-item active">
              <a class="nav-link m-1" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link m-1" href="store">STORE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link m-1" href="#">EVENT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link m-1" href="#">HELP</a>
            </li>
          </ul>
          <ul class="navbar-nav text-center">
            <li class="nav-item">
              <a class="nav-link" href="login">Sign in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup">Sign up</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="container">
        <h1 class="m-5 text-center">Store</h1>

        <!--검색-->
        <form class="row justify-content-center">
            <div class="form-group col-lg-2 col-12 px-3">
                <input type="text" class="form-control" placeholder="음식점 이름">
            </div>
            <div class="form-group col-lg-2 col-12 px-3">
                <input type="text" class="form-control" placeholder="음식 종류">
            </div>
            <div class="form-group col-lg-3 col-12 px-3">
                <div class="row">
                    <select class="custom-select col-6">
                        <option selected>지역 선택</option>
                        <option value="1">서울</option>
                        <option value="2">경기</option>
                        <option value="3">인천</option>
                    </select>
                    <input type="text" class="form-control col-6" placeholder="ex) 강남구">
                </div>
            </div>
            <div class="form-group col-lg-2 col-12 px-3">
                <label class="mr-2"><input type="checkbox">예약 가능 여부 </label>
            </div>
            <div class="form-group col-lg-2 col-12 px-3">
                <button type="submit" class="btn btn-lg btn_search form-control">Search</button>
            </div>
        </form>

        <div>
            <!--테이블-->
            <table class="table table-striped text-center table-bordered">
                <thead class="text-white bg-dark">
                    <tr>
                        <th style="width: 8%">번호</th>
                        <th style="width: 50%">이름</th>
                        <th>음식 종류</th>
                        <th>지역</th>
                        <th>조회수</th>
                        <th>상태</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td><button class="btn" data-toggle="modal" data-target="#Modal01">아리아께</button></td>

                        <div class="modal fade bs-example-modal-lg" id="Modal01">
                            <div class="modal-dialog modal-lg modal-dialod-centered">
                                <div class="modal-content p-5">
                                    <h1 class="m-5 text-center">아리아께</h1>

                                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="image/아리아께01.PNG" class="d-block w-100">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="image/아리아께02.PNG" class="d-block w-100">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="image/아리아께03.PNG" class="d-block w-100">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                            data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                            data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>

                                    <div class="mt-3">
                                        <h3>대표 메뉴</h3>
                                        <ul class="list-group mt-3">
                                            <li class="list-group-item">복 껍질 초무침 -------- 35,000</li>
                                            <li class="list-group-item">복 사시미 -------- 220,000</li>
                                            <li class="list-group-item">해산물 도빙 무시 -------- 35,000</li>
                                            <li class="list-group-item">해산물 돌판구이 -------- 85,000</li>
                                            <li class="list-group-item">대게 돌솥밥 -------- 100,000</li>
                                        </ul>
                                    </div>

                                    <div class="mt-5">
                                        <h3>주소</h3>
                                        <p>서울시 중구 장충동2가 202 서울신라호텔 2층</p>
                                    </div>

                                    <div class="mt-5">
                                        <h3>전화번호</h3>
                                        <p> 02-2230-3356 </p>
                                    </div>
                                    <button type="button" class="btn btn_search m-5 btn-lg">
                                        <h4>예약하기</h4>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <td>일식</td>
                        <td>서울 > 중구</td>
                        <td>370</td>
                        <td>예약가능</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td><button class="btn" data-toggle="modal" data-target="#Modal02">스시조</button></td>

                        <div class="modal fade bs-example-modal-lg" id="Modal02">
                            <div class="modal-dialog modal-lg modal-dialod-centered">
                                <div class="modal-content p-5">
                                    <h1 class="m-5 text-center">스시조</h1>

                                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="image/스시조02.PNG" class="d-block w-100">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="image/스시조01.PNG" class="d-block w-100">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="image/스시조03.PNG" class="d-block w-100">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                            data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                            data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>

                                    <div class="mt-3">
                                        <h3>대표 메뉴</h3>
                                        <ul class="list-group mt-3">
                                            <li class="list-group-item">비샤몬텐 코스 -------- 165,000</li>
                                            <li class="list-group-item">에비스 코스 -------- 139,000</li>
                                            <li class="list-group-item">후유 정식 -------- 178,000</li>
                                            <li class="list-group-item">스시조 정식 -------- 119,000</li>
                                            <li class="list-group-item">호테이 도시락 정식 -------- 109,000</li>
                                        </ul>
                                    </div>

                                    <div class="mt-5">
                                        <h3>주소</h3>
                                        <p> 서울시 중구 소공동 87-1</p>
                                    </div>

                                    <div class="mt-5">
                                        <h3>전화번호</h3>
                                        <p> 02-317-0373 </p>
                                    </div>
                                    <button type="button" class="btn btn_search m-5 btn-lg">
                                        <h4>예약하기</h4>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <td>일식</td>
                        <td>서울 > 중구</td>
                        <td>520</td>
                        <td>예약가능</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td><button class="btn" data-toggle="modal" data-target="#Modal03">팔선</button></td>

                        <div class="modal fade bs-example-modal-lg" id="Modal03">
                            <div class="modal-dialog modal-lg modal-dialod-centered">
                                <div class="modal-content p-5">
                                    <h1 class="m-5 text-center">팔선</h1>

                                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="image/팔선01.PNG" class="d-block w-100">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="image/팔선02.PNG" class="d-block w-100">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="image/팔선03.PNG" class="d-block w-100">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                            data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                            data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>

                                    <div class="mt-3">
                                        <h3>대표 메뉴</h3>
                                        <ul class="list-group mt-3">
                                            <li class="list-group-item">복 껍질 초무침 -------- 35,000</li>
                                            <li class="list-group-item">복 사시미 -------- 220,000</li>
                                            <li class="list-group-item">해산물 도빙 무시 -------- 35,000</li>
                                            <li class="list-group-item">해산물 돌판구이 -------- 85,000</li>
                                            <li class="list-group-item">대게 돌솥밥 -------- 100,000</li>
                                        </ul>
                                    </div>

                                    <div class="mt-5">
                                        <h3>주소</h3>
                                        <p> 서울시 중구 장충동2가 202 서울신라호텔 2층</p>
                                    </div>

                                    <div class="mt-5">
                                        <h3>전화번호</h3>
                                        <p> 02-2230-3356 </p>
                                    </div>
                                    <button type="button" class="btn btn_search m-5 btn-lg">
                                        <h4>예약하기</h4>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <td>중식</td>
                        <td>서울 > 서초구</td>
                        <td>291</td>
                        <td>예약가능</td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td><button class="btn" data-toggle="modal" data-target="#Modal04">피에르가니에르</button></td>
                        <div class="modal fade bs-example-modal-lg" id="Modal04">
                            <div class="modal-dialog modal-lg modal-dialod-centered">
                                <div class="modal-content p-5">
                                    <h1 class="m-5 text-center">피에르가니에르</h1>

                                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item">
                                                <img src="image/아리아께01.PNG" class="d-block w-100">
                                            </div>
                                            <div class="carousel-item active">
                                                <img src="image/아리아께02.PNG" class="d-block w-100">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="image/아리아께03.PNG" class="d-block w-100">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                            data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                            data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>

                                    <div class="mt-3">
                                        <h3>대표 메뉴</h3>
                                        <ul class="list-group mt-3">
                                            <li class="list-group-item">복 껍질 초무침 -------- 35,000</li>
                                            <li class="list-group-item">복 사시미 -------- 220,000</li>
                                            <li class="list-group-item">해산물 도빙 무시 -------- 35,000</li>
                                            <li class="list-group-item">해산물 돌판구이 -------- 85,000</li>
                                            <li class="list-group-item">대게 돌솥밥 -------- 100,000</li>
                                        </ul>
                                    </div>

                                    <div class="mt-5">
                                        <h3>주소</h3>
                                        <p>서울시 중구 장충동2가 202 서울신라호텔 2층</p>
                                    </div>

                                    <div class="mt-5">
                                        <h3>전화번호</h3>
                                        <p> 02-2230-3356 </p>
                                    </div>
                                    <button type="button" class="btn btn_search m-5 btn-lg">
                                        <h4>예약하기</h4>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <td>양식</td>
                        <td>서울 > 강남구</td>
                        <td>502</td>
                        <td>예약불가</td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td><button class="btn" data-toggle="modal" data-target="#Modal05">벽제갈비</button></td>

                        <div class="modal fade bs-example-modal-lg" id="Modal05">
                            <div class="modal-dialog modal-lg modal-dialod-centered">
                                <div class="modal-content p-5">
                                    <h1 class="m-5 text-center">벽제갈비</h1>

                                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item">
                                                <img src="image/팔선01.PNG" class="d-block w-100">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="image/팔선02.PNG" class="d-block w-100">
                                            </div>
                                            <div class="carousel-item active">
                                                <img src="image/팔선03.PNG" class="d-block w-100">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                            data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                            data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>

                                    <div class="mt-3">
                                        <h3>대표 메뉴</h3>
                                        <ul class="list-group mt-3">
                                            <li class="list-group-item">복 껍질 초무침 -------- 35,000</li>
                                            <li class="list-group-item">복 사시미 -------- 220,000</li>
                                            <li class="list-group-item">해산물 도빙 무시 -------- 35,000</li>
                                            <li class="list-group-item">해산물 돌판구이 -------- 85,000</li>
                                            <li class="list-group-item">대게 돌솥밥 -------- 100,000</li>
                                        </ul>
                                    </div>

                                    <div class="mt-5">
                                        <h3>주소</h3>
                                        <p> 서울시 중구 장충동2가 202 서울신라호텔 2층</p>
                                    </div>

                                    <div class="mt-5">
                                        <h3>전화번호</h3>
                                        <p> 02-2230-3356 </p>
                                    </div>
                                    <button type="button" class="btn btn_search m-5 btn-lg">
                                        <h4>예약하기</h4>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <td>돼지고기</td>
                        <td>서울 > 강남구</td>
                        <td>381</td>
                        <td>예약가능</td>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td><button class="btn" data-toggle="modal" data-target="#Modal06">소설한남</button></td>

                        <div class="modal fade bs-example-modal-lg" id="Modal06">
                            <div class="modal-dialog modal-lg modal-dialod-centered">
                                <div class="modal-content p-5">
                                    <h1 class="m-5 text-center">소설한남</h1>

                                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="image/팔선01.PNG" class="d-block w-100">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="image/팔선02.PNG" class="d-block w-100">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="image/팔선03.PNG" class="d-block w-100">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                            data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                            data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>

                                    <div class="mt-3">
                                        <h3>대표 메뉴</h3>
                                        <ul class="list-group mt-3">
                                            <li class="list-group-item">복 껍질 초무침 -------- 35,000</li>
                                            <li class="list-group-item">복 사시미 -------- 220,000</li>
                                            <li class="list-group-item">해산물 도빙 무시 -------- 35,000</li>
                                            <li class="list-group-item">해산물 돌판구이 -------- 85,000</li>
                                            <li class="list-group-item">대게 돌솥밥 -------- 100,000</li>
                                        </ul>
                                    </div>

                                    <div class="mt-5">
                                        <h3>주소</h3>
                                        <p> 서울시 중구 장충동2가 202 서울신라호텔 2층</p>
                                    </div>

                                    <div class="mt-5">
                                        <h3>전화번호</h3>
                                        <p> 02-2230-3356 </p>
                                    </div>
                                    <button type="button" class="btn btn_search m-5 btn-lg">
                                        <h4>예약하기</h4>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <td>한식</td>
                        <td>서울 > 송파구</td>
                        <td>354</td>
                        <td>예약불가</td>
                    </tr>
                </tbody>
            </table>

            <div class="mt-5 row justify-content-center">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>

    </div>
    
  <!--footer-->
  <footer class="footer p-5 mt-5 bg-light">
        <pre>
            <small>Address:경기도 성남시 분당구 대왕판교로645번길 12</small>
            <small>Phone: 010-1234-5678</small>
            <small>qwerty@gmail.com</small>
        </pre>
      </footer>
</body>

</html>